<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_1_1"
    android:background="@drawable/dialogbox_main_back"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialog_1_2"
        android:layout_width="328dp"
        android:layout_height="222dp"
        android:layout_margin="40dp"
        android:layout_marginStart="43dp"
        android:background="@drawable/dialog_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_success_header"
            android:fontFamily="@font/aldrich"
            android:foregroundTint="@color/colorWhite"
            android:gravity="center"
            android:padding="14dp"
            android:text="Add New Task"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="9dp"
            android:background="@drawable/task"
            app:layout_constraintBottom_toBottomOf="@id/header"
            app:layout_constraintRight_toRightOf="parent" />

        <EditText
            android:id="@+id/msg"
            android:layout_width="291dp"
            android:layout_height="55dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header" />

        <TextView
            android:id="@+id/timeviewfrom"
            android:layout_width="62dp"
            android:layout_height="26dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/aldrich"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/calenderView" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="24dp"
            android:layout_height="28dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/aldrich"
            android:text="To:"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/selectTimeFrom"
            app:layout_constraintTop_toBottomOf="@+id/calenderView" />

        <TextView
            android:id="@+id/selectTimeTo"
            android:layout_width="39dp"
            android:layout_height="27dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/clock"
            app:layout_constraintStart_toEndOf="@+id/timeviewTo"
            app:layout_constraintTop_toBottomOf="@+id/msg" />

        <TextView
            android:id="@+id/selectTimeFrom"
            android:layout_width="36dp"
            android:layout_height="28dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/clock"
            app:layout_constraintStart_toEndOf="@+id/timeviewfrom"
            app:layout_constraintTop_toBottomOf="@+id/calenderView" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="49dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/aldrich"
            android:text="From:"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calenderView" />

        <TextView
            android:id="@+id/timeviewTo"
            android:layout_width="62dp"
            android:layout_height="26dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/aldrich"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/calender" />

        <TextView
            android:id="@+id/calenderView"
            android:layout_width="165dp"
            android:layout_height="25dp"
            android:layout_marginStart="53dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/aldrich"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/msg" />

        <TextView
            android:id="@+id/calender"
            android:layout_width="38dp"
            android:layout_height="25dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/calendar"
            app:layout_constraintStart_toEndOf="@+id/calenderView"
            app:layout_constraintTop_toBottomOf="@+id/msg" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/ok2"
        android:layout_width="107dp"
        android:layout_height="47dp"
        android:layout_marginTop="196dp"
        android:layout_marginRight="28dp"
        android:background="@drawable/dialog_success_button"
        android:fontFamily="@font/aldrich"
        android:padding="14dp"
        android:text="Save"
        android:textAllCaps="false"
        app:layout_constraintRight_toRightOf="@id/dialog_1_2"
        app:layout_constraintTop_toTopOf="@id/dialog_1_2" />

    <Button
        android:id="@+id/ok"
        android:layout_width="107dp"
        android:layout_height="47dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="196dp"
        android:background="@drawable/dialog_error_button"
        android:fontFamily="@font/aldrich"
        android:padding="14dp"
        android:text="Cancel"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="@id/dialog_1_2"
        app:layout_constraintTop_toTopOf="@id/dialog_1_2" />

</androidx.constraintlayout.widget.ConstraintLayout>